In [129]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [130]:
data = pd.read_csv('train.csv')

In [131]:
test= pd.read_csv('test.csv')

In [132]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [133]:
Embarked=pd.get_dummies(data['Embarked'])
Sex=pd.get_dummies(data['Sex'])
SibSp=pd.get_dummies(data['SibSp'])
Pclass=pd.get_dummies(data['Pclass'])

In [134]:
data=pd.concat([data,Sex,Embarked,Pclass,SibSp],axis=1)

In [135]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,1,2,3,0,1,2,3,4,5,8
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,1,0,1,0,0,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1,0,0,0,1,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,1,1,0,0,0,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,1,0,0,0,1,0,0,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,1,1,0,0,0,0,0,0

In [136]:
data.drop(['Sex','Embarked','Name','Cabin','Ticket','Parch','SibSp',],axis=1,inplace=True)

In [137]:
data.drop(['PassengerId'],axis=1,inplace=True)
data.head(5)

,Survived,Pclass,Age,Fare,female,male,C,Q,S,1,2,3,0,1,2,3,4,5,8
0,0,3,22.0,7.2500,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0
1,1,1,38.0,71.2833,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0
2,1,3,26.0,7.9250,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0
3,1,1,35.0,53.1000,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0
4,0,3,35.0,8.0500,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0

In [138]:
#f,ax=plt.subplots(figsize=(8,8))
#sns.heatmap(data.corr(),annot=True,linewidths=.5,fmt='.1f',ax=ax)
#plt.show()

In [139]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [140]:
Embarked=pd.get_dummies(test['Embarked'],)
Pclass=pd.get_dummies(test['Pclass'])
Sex=pd.get_dummies(test['Sex'])
SibSp=pd.get_dummies(test['SibSp'])

In [141]:
test=pd.concat([test,Sex,Embarked,Pclass,SibSp],axis=1)

In [142]:
test.dropna(inplace=True)
for col in test.columns: 
    print(col)

PassengerId
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
female
male
C
Q
S
1
2
3
0
1
2
3
4
5
8

In [143]:
data.dropna(inplace=True)
for col in data.columns: 
    print(col)

Survived
Pclass
Age
Fare
female
male
C
Q
S
1
2
3
0
1
2
3
4
5
8

In [144]:
test.drop(['Sex','Embarked','Name','Cabin','Ticket','Parch','SibSp'],axis=1,inplace=True)

In [145]:
test.drop(['PassengerId'],axis=1,inplace=True)
test.head()

,Pclass,Age,Fare,female,male,C,Q,S,1,2,3,0,1,2,3,4,5,8
12,1,23.0,82.2667,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0
14,1,47.0,61.1750,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0
24,1,48.0,262.3750,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0
26,1,22.0,61.9792,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0
28,1,41.0,30.5000,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0

In [146]:
X_train = data.drop("Survived",axis=1)
print(X_train.head())
y_train = data["Survived"]
print(y_train.head())
X_test = test
print(X_test.head())
y_test = pd.read_csv('gender_submission.csv')
y_test=y_test["Survived"]
print(y_test.head())

   Pclass   Age     Fare  female  male  C  Q  S  1  2  3  0  1  2  3  4  5  8
0       3  22.0   7.2500       0     1  0  0  1  0  0  1  0  1  0  0  0  0  0
1       1  38.0  71.2833       1     0  1  0  0  1  0  0  0  1  0  0  0  0  0
2       3  26.0   7.9250       1     0  0  0  1  0  0  1  1  0  0  0  0  0  0
3       1  35.0  53.1000       1     0  0  0  1  1  0  0  0  1  0  0  0  0  0
4       3  35.0   8.0500       0     1  0  0  1  0  0  1  1  0  0  0  0  0  0
0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64
    Pclass   Age      Fare  female  male  C  Q  S  1  2  3  0  1  2  3  4  5  \
12       1  23.0   82.2667       1     0  0  0  1  1  0  0  0  1  0  0  0  0
14       1  47.0   61.1750       1     0  0  0  1  1  0  0  0  1  0  0  0  0
24       1  48.0  262.3750       1     0  1  0  0  1  0  0  0  1  0  0  0  0
26       1  22.0   61.9792       1     0  1  0  0  1  0  0  1  0  0  0  0  0
28       1  41.0   30.5000       0     1  0  0  1  1  0  0  1  0  0  0  0  0

    8
12  0
14  0
24  0
26  0
28  0
0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [147]:
from sklearn.linear_model import LogisticRegression

In [148]:
my_model = LogisticRegression()
my_model.fit(X_train,y_train)

C:\Users\yashg\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [149]:
predictions = my_model.predict(X_test)

In [150]:
from sklearn.metrics import accuracy_score
prediction = [round(value) for value in predictions]
accuracy = accuracy_score(y_test, prediction)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

ValueError: Found input variables with inconsistent numbers of samples: [418, 87]

In [151]:
from xgboost import XGBClassifier
my_xgb = XGBClassifier()
my_xgb.fit(X_train,y_train, verbose=False)

ValueError: feature_names must be unique

In [152]:
xgb_predictions = my_xgb.predict(X_test)

ValueError: feature_names must be unique

In [ ]:
from sklearn.metrics import accuracy_score

prediction = [round(value) for value in xgb_predictions]
accuracy = accuracy_score(y_test, prediction)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

In [167]:
data1 = pd.read_csv('gender_submission.csv')
final_data = ('PassengerId','Survived')
final_data('PassengerId') = data1('PassengerId')
final_data('Survived') = predictions

SyntaxError: can't assign to function call (<ipython-input-167-3708cfa1dde1>, line 3)

In [161]:
final_data.to_csv(r'submission.csv',index=False)

AttributeError: 'dict' object has no attribute 'to_csv'

In [ ]:
final_data.head()